{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/mycss1.css' %}">
    <!-- <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
        }
        h1{
            color: blue;
            text-align: center;
            border: 5px solid red;
        }
        #head2{
            color: brown;
            text-align: right;
        }
        .class1{
            color: aquamarine;

        }
        #div1 p{
            color: blueviolet;
            background-image: linear-gradient(red, yellow);
            text-shadow: 2px 2px 5px red;
        }
        /* h1,h2,h5,h6,div,.class1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        } */
        input[type='text']{
            width: 50%;
            height: 100px;
            border: red 2px solid;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
    

        }
    </style> -->
</head>
<body>
    <h1>Welcome to new page!</h1>
    <h1>Hello</h1>
    <h2 id="head2">This is id selector</h2>
    <h5 class="class1">This is h5</h5>
    <h6 class="class1">This is h6</h6>
    <div id="div1">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet debitis cumque nisi. Voluptate doloribus, asperiores blanditiis illo veritatis sed laborum optio unde consequuntur libero vel ipsam natus, iure reiciendis incidunt?
        </p>
    </div>
    <p>
        This is outside paragraph 1.
    </p>
    <input type="text">
</body>
</html>
